{"height": 32, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 94, "version": 2, "timestamp": 1543648606}
[0.110791, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[0.98701, "o", "#"]
[1.500534, "o", " "]
[2.556327, "o", "T"]
[2.556495, "o", "his"]
[2.699304, "o", " "]
[2.958792, "o", "i"]
[3.023396, "o", "s"]
[3.214276, "o", " "]
[3.483905, "o", "a"]
[3.626781, "o", " "]
[3.858716, "o", "d"]
[3.936619, "o", "e"]
[4.06622, "o", "m"]
[4.098526, "o", "o"]
[4.221091, "o", " "]
[4.459976, "o", "f"]
[4.552153, "o", "o"]
[4.634118, "o", "r"]
[4.848685, "o", " "]
[5.458373, "o", "T"]
[5.641667, "o", "w"]
[5.891261, "o", "e"]
[6.037851, "o", "e"]
[6.178597, "o", "t"]
[6.557441, "o", "P"]
[6.665946, "o", "I"]
[6.898591, "o", " "]
[7.345811, "o", "v"]
[7.624541, "o", "1"]
[7.754166, "o", "."]
[7.867849, "o", "1"]
[8.270042, "o", "\r\n"]
[8.270444, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[8.689429, "o", "#"]
[8.984425, "o", " "]
[9.202569, "o", "F"]
[9.358886, "o", "i"]
[9.459518, "o", "r"]
[9.651029, "o", "s"]
[9.829184, "o", "t"]
[10.017121, "o", " "]
[10.283172, "o", "l"]
[10.399897, "o", "e"]
[10.710476, "o", "'"]
[11.070688, "o", "\b\u001b[K"]
[11.180315, "o", "t"]
[11.361306, "o", "'"]
[11.78329, "o", "s"]
[11.978991, "o", " "]
[12.193367, "o", "l"]
[12.577311, "o", "o"]
[12.737784, "o", "o"]
[12.835716, "o", "k"]
[12.922708, "o", " "]
[13.120951, "o", "a"]
[13.275623, "o", " "]
[13.676512, "o", "\b\u001b[K"]
[13.788762, "o", "t"]
[13.932135, "o", " "]
[14.548522, "o", "o"]
[14.734084, "o", "p"]
[14.919042, "o", "t"]
[15.158083, "o", "o"]
[15.978236, "o", "\b\u001b[K"]
[16.902367, "o", "\b\u001b[K"]
[17.059923, "o", "\b\u001b[K"]
[17.190357, "o", "\b\u001b[K"]
[17.302459, "o", "c"]
[17.377116, "o", "o"]
[17.485461, "o", "n"]
[17.583437, "o", "f"]
[17.804642, "o", "i"]
[18.022519, "o", "g"]
[18.217224, "o", " "]
[18.474181, "o", "w"]
[18.58861, "o", "e"]
[18.929784, "o", " "]
[19.074089, "o", "h"]
[19.1615, "o", "a"]
[19.306787, "o", "v"]
[19.355948, "o", "e"]
[19.95417, "o", "\r\n"]
[19.954881, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[20.574888, "o", "a"]
[20.834548, "o", "t"]
[21.225441, "o", "\b\u001b[K"]
[21.354677, "o", "\b\u001b[K"]
[21.424105, "o", "c"]
[21.487704, "o", "a"]
[21.642549, "o", "t"]
[21.794438, "o", " "]
[22.237578, "o", "o"]
[22.426337, "o", "p"]
[22.562931, "o", "t"]
[22.667174, "o", "i"]
[22.810528, "o", "o"]
[22.905116, "o", "n"]
[23.012861, "o", "s"]
[23.189302, "o", "."]
[23.504137, "o", "j"]
[24.047546, "o", "son "]
[24.948792, "o", "\r\n"]
[24.957664, "o", "{\r\r\n    \"twitter_consumer_key\":\"REDACTED\",\r\r\n    \"twitter_consumer_secret\":\"REDACTED\",\r\r\n    \"twitter_access_token\":\"REDACTED\",\r\r\n    \"twitter_access_secret\":\"REDACTED\",\r\r\n    \"google_key_json\":\"gapi.json\",\r\r\n    \"db_enable\":true,\r\r\n    \"db_uri\":\"mysql://root:@localhost/test\"\r\r\n}"]
[24.958394, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[27.980314, "o", "#"]
[28.193006, "o", " "]
[28.630913, "o", "O"]
[28.73246, "o", "K"]
[29.030488, "o", ","]
[29.132483, "o", " "]
[29.700535, "o", "t"]
[29.813661, "o", "h"]
[29.90451, "o", "e"]
[30.013686, "o", "n"]
[30.151063, "o", " "]
[30.366893, "o", "w"]
[30.430184, "o", "e"]
[30.671809, "o", " "]
[30.898601, "o", "s"]
[31.076576, "o", "e"]
[31.285652, "o", "t"]
[31.519281, "o", " "]
[31.676894, "o", "u"]
[31.767153, "o", "p"]
[31.909774, "o", " "]
[33.048719, "o", "d"]
[33.142556, "o", "a"]
[33.318616, "o", "t"]
[33.419868, "o", "a"]
[33.609309, "o", "b"]
[33.689454, "o", "a"]
[33.833329, "o", "s"]
[33.915993, "o", "e"]
[34.752284, "o", "\r\n"]
[34.753172, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[35.017486, "o", "#"]
[35.563433, "o", " "]
[36.072004, "o", "w"]
[36.170397, "o", "e"]
[36.685891, "o", " "]
[37.26158, "o", "h"]
[37.360541, "o", "a"]
[37.672169, "o", "v"]
[37.775055, "o", "e"]
[38.026099, "o", " "]
[39.05176, "o", "a"]
[39.251308, "o", " "]
[40.272127, "o", "e"]
[40.331877, "o", "m"]
[40.514843, "o", "p"]
[40.719831, "o", "t"]
[40.886759, "o", "y"]
[41.00816, "o", " "]
[41.58978, "o", "M"]
[41.774247, "o", "y"]
[41.966688, "o", "S"]
[42.369529, "o", "Q"]
[42.542618, "o", "L"]
[42.895727, "o", "\r\n"]
[42.896168, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[46.207201, "o", "T"]
[46.531981, "o", "w"]
[46.789976, "o", "eetPI.py "]
[47.853313, "o", "i"]
[47.951909, "o", "n"]
[47.997751, "o", "s"]
[48.166251, "o", "t"]
[48.278821, "o", "a"]
[48.418803, "o", "l"]
[48.537376, "o", "l"]
[49.229954, "o", "_"]
[49.428241, "o", "d"]
[49.577599, "o", "b"]
[50.113708, "o", "\r\n"]
[51.011287, "o", "Tables added\r\n"]
[51.095376, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[53.82544, "o", "T"]
[54.618148, "o", "\b\u001b[K"]
[54.860471, "o", "#"]
[55.112255, "o", " "]
[56.109266, "o", "T"]
[56.307417, "o", "h"]
[56.389417, "o", "e"]
[56.832364, "o", "n"]
[57.05689, "o", " "]
[58.821315, "o", "l"]
[58.91112, "o", "e"]
[59.024964, "o", "t"]
[59.214907, "o", "'"]
[59.346262, "o", "s"]
[59.532394, "o", " "]
[59.834039, "o", "s"]
[60.055687, "o", "e"]
[60.23074, "o", "e"]
[60.709259, "o", " "]
[62.097366, "o", "w"]
[62.464042, "o", "\b\u001b[K"]
[62.667956, "o", "h"]
[62.742041, "o", "o"]
[62.819677, "o", "w"]
[63.013302, "o", " "]
[63.151093, "o", "t"]
[63.248345, "o", "o"]
[63.393915, "o", " "]
[64.389141, "o", "g"]
[64.470444, "o", "e"]
[64.840269, "o", "n"]
[64.969212, "o", "e"]
[65.165818, "o", "r"]
[65.28143, "o", "a"]
[65.482675, "o", "t"]
[65.518666, "o", "e"]
[66.373912, "o", "\r\n"]
[66.374734, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[66.572497, "o", "#"]
[66.788269, "o", " "]
[67.515865, "o", "a"]
[67.663773, "o", "n"]
[67.837831, "o", "o"]
[68.224727, "o", "\b\u001b[K"]
[68.719633, "o", "n"]
[68.925339, "o", "o"]
[69.778834, "o", "t"]
[69.871338, "o", "a"]
[70.046691, "o", "t"]
[70.127907, "o", "e"]
[70.326308, "o", "d"]
[70.560527, "o", " "]
[70.809412, "o", "v"]
[70.93064, "o", "i"]
[71.207711, "o", "d"]
[71.314408, "o", "e"]
[71.43309, "o", "o"]
[72.90061, "o", "\r\n"]
[72.901464, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[74.211602, "o", "T"]
[74.375088, "o", "w"]
[74.586181, "o", "eetPI.py "]
[75.408409, "o", "a"]
[75.498055, "o", "n"]
[75.671433, "o", "n"]
[75.92207, "o", "o"]
[76.188735, "o", "t"]
[76.319581, "o", "a"]
[76.521371, "o", "t"]
[76.591463, "o", "e"]
[76.816034, "o", "d"]
[77.335561, "o", "v"]
[77.425959, "o", "i"]
[77.562479, "o", "d"]
[77.653477, "o", "e"]
[77.713501, "o", "o"]
[78.109827, "o", " "]
[78.966191, "o", "-"]
[79.175846, "o", "t"]
[79.266165, "o", "l"]
[79.490726, "o", " "]
[80.233717, "o", "x"]
[80.318449, "o", "k"]
[80.796923, "o", "c"]
[80.905551, "o", "d"]
[81.164165, "o", "C"]
[81.343088, "o", "o"]
[81.562753, "o", "m"]
[81.633052, "o", "i"]
[81.727063, "o", "c"]
[81.959805, "o", " "]
[82.239798, "o", "-"]
[82.391188, "o", "-"]
[82.628542, "o", "l"]
[82.791792, "o", "i"]
[82.932552, "o", "m"]
[83.007097, "o", "i"]
[83.073125, "o", "t"]
[83.647287, "o", "="]
[84.209634, "o", "2"]
[84.287086, "o", "0"]
[86.624426, "o", "\r\n"]
[87.899785, "o", "20 items to be downloaded\r\n"]
[87.991733, "o", "(1/20) Downloaded: https://pbs.twimg.com/media/DpuBjG0UUAAS_WF.jpg\r\n"]
[88.071978, "o", "(2/20) Downloaded: https://pbs.twimg.com/media/DqIDUrlVAAAIZXI.jpg\r\n"]
[88.184907, "o", "(3/20) Downloaded: https://pbs.twimg.com/media/Dp4tCYYU0AInpLe.jpg\r\n"]
[88.278262, "o", "(4/20) Downloaded: https://pbs.twimg.com/media/DqaBDkzUUAAFs89.jpg\r\n"]
[88.390388, "o", "(5/20) Downloaded: https://pbs.twimg.com/media/Dqr9BhzUwAA3Wag.jpg\r\n"]
[88.513907, "o", "(6/20) Downloaded: https://pbs.twimg.com/media/DqSP6eoVsAETFCY.jpg\r\n"]
[88.616697, "o", "(7/20) Downloaded: https://pbs.twimg.com/media/Dq-XEk7UcAIsWTp.jpg\r\n"]
[88.73472, "o", "(8/20) Downloaded: https://pbs.twimg.com/media/Dq2JmDsUcAcj_Yc.jpg\r\n"]
[88.864182, "o", "(9/20) Downloaded: https://pbs.twimg.com/media/DrPv9JyV4AAT3Cy.jpg\r\n"]
[88.97569, "o", "(10/20) Downloaded: https://pbs.twimg.com/media/DrYfxrcU4AAtsxI.jpg\r\n"]
[89.068098, "o", "(11/20) Downloaded: https://pbs.twimg.com/media/DrlPc9IV4AAiBgG.jpg\r\n"]
[89.156999, "o", "(12/20) Downloaded: https://pbs.twimg.com/media/Dr-u3x8V4AA7btg.jpg\r\n"]
[89.246864, "o", "(13/20) Downloaded: https://pbs.twimg.com/media/DsIqR5fU4AAT5zS.jpg\r\n"]
[89.354807, "o", "(14/20) Downloaded: https://pbs.twimg.com/media/DsYEBdAU0AEk75t.jpg\r\n"]
[89.473502, "o", "(15/20) Downloaded: https://pbs.twimg.com/media/Dsiy7oQU0AUBNOJ.jpg\r\n"]
[89.579706, "o", "(16/20) Downloaded: https://pbs.twimg.com/media/Ds8SX4kVsAEjatG.jpg\r\n"]
[89.665175, "o", "(17/20) Downloaded: https://pbs.twimg.com/media/DssdKgqVsAAXw0y.jpg\r\n"]
[89.767803, "o", "(18/20) Downloaded: https://pbs.twimg.com/media/DtRPr5dUwAAiIOA.jpg\r\n"]
[89.88938, "o", "(19/20) Downloaded: https://pbs.twimg.com/media/DtGuhfXU0AAXsQI.jpg\r\n"]
[89.987269, "o", "(20/20) Downloaded: https://pbs.twimg.com/media/DryOm2HVYAAPiwA.jpg\r\n"]
[93.9476, "o", "frame=  226 fps=0.0 q=28.0 size=     237kB time=00:00:06.72 bitrate= 230.8kbits/s dup=222 drop=0    \r"]
[94.447692, "o", "frame=  451 fps=443 q=28.0 size=     472kB time=00:00:15.72 bitrate= 246.1kbits/s dup=444 drop=0    \r"]
[95.125377, "o", "frame=  751 fps=452 q=28.0 size=     795kB time=00:00:27.72 bitrate= 176.8kbits/s dup=740 drop=0    \r"]
[95.727373, "o", "frame= 1051 fps=455 q=28.0 size=    1064kB time=00:00:39.72 bitrate= 219.5kbits/s dup=1036 drop=0    \r"]
[96.427758, "o", "frame= 1351 fps=454 q=28.0 size=    1416kB time=00:00:51.72 bitrate= 224.3kbits/s dup=1332 drop=0    \r"]
[96.831079, "o", "frame= 1499 fps=420 q=-1.0 Lsize=    1616kB time=00:00:59.88 bitrate= 221.0kbits/s dup=1479 drop=0    \r\n"]
[96.904259, "o", "/timeline-xkcdComic.mp4\r\n"]
[96.985976, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[99.513265, "o", "#"]
[99.708327, "o", " "]
[99.896894, "o", "D"]
[100.091343, "o", "o"]
[100.247707, "o", "n"]
[100.345434, "o", "e"]
[100.637469, "o", "!"]
[101.302269, "o", "\r\n"]
[101.304121, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[104.534046, "o", "#"]
[104.921263, "o", " "]
[105.287751, "o", "l"]
[105.393311, "o", "e"]
[105.541484, "o", "t"]
[105.675952, "o", " "]
[106.114866, "o", "\b\u001b[K"]
[106.322154, "o", "'"]
[106.417618, "o", "s"]
[106.60484, "o", " "]
[106.982444, "o", "e"]
[107.203856, "o", "x"]
[107.355729, "o", "p"]
[107.55025, "o", "l"]
[107.72009, "o", "o"]
[107.864438, "o", "r"]
[107.950853, "o", "e"]
[108.163688, "o", " "]
[108.594452, "o", "m"]
[108.649399, "o", "o"]
[108.77136, "o", "r"]
[108.850573, "o", "e"]
[108.94248, "o", " "]
[109.361789, "o", "o"]
[109.529889, "o", "p"]
[109.66715, "o", "t"]
[109.755273, "o", "i"]
[109.924351, "o", "o"]
[109.997561, "o", "n"]
[110.171813, "o", "s"]
[110.297844, "o", " "]
[110.637969, "o", "w"]
[110.70907, "o", "i"]
[110.836737, "o", "t"]
[111.257121, "o", "h"]
[111.456433, "o", " "]
[111.616132, "o", "s"]
[111.728865, "o", "h"]
[111.847211, "o", "e"]
[112.318719, "o", "\b\u001b[K"]
[112.465194, "o", "\b\u001b[K"]
[112.595949, "o", "\b\u001b[K"]
[112.706286, "o", "t"]
[112.95548, "o", "e"]
[113.224591, "o", "\b\u001b[K"]
[113.407059, "o", "h"]
[113.507136, "o", "e"]
[113.626353, "o", " "]
[113.790594, "o", "s"]
[113.891513, "o", "h"]
[113.992574, "o", "e"]
[114.16307, "o", "l"]
[114.307307, "o", "l"]
[114.564466, "o", "\r\n"]
[114.564924, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[116.244364, "o", "T"]
[117.515126, "o", "w"]
[117.686469, "o", "e"]
[117.843399, "o", "e"]
[118.068906, "o", "tPI.py "]
[119.453392, "o", "l"]
[119.616348, "o", "i"]
[119.693527, "o", "s"]
[119.808984, "o", "t"]
[119.953427, "o", "-"]
[120.72248, "o", "\b\u001b[K"]
[120.817036, "o", " "]
[121.508616, "o", "-"]
[121.626556, "o", "t"]
[121.718621, "o", "l"]
[121.849733, "o", " "]
[122.427315, "o", "x"]
[122.787572, "o", "k"]
[122.950017, "o", "c"]
[123.132642, "o", "d"]
[123.442115, "o", "C"]
[123.593368, "o", "o"]
[123.791552, "o", "m"]
[123.857105, "o", "i"]
[123.930838, "o", "c"]
[124.197347, "o", " "]
[124.326182, "o", "-"]
[124.520934, "o", "-"]
[124.913904, "o", "l"]
[125.17312, "o", "i"]
[125.32542, "o", "m"]
[125.417669, "o", "i"]
[125.489475, "o", "t"]
[125.732349, "o", "="]
[126.10102, "o", "1"]
[126.143076, "o", "0"]
[126.441602, "o", "\r\n"]
[127.6551, "o", "{'id_str': '1060966546086944768', 'sizes': {'medium': {'resize': 'fit', 'w': 384, 'h': 652}, 'small': {'resize': 'fit', 'w': 384, 'h': 652}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}, 'large': {'resize': 'fit', 'w': 384, 'h': 652}}, 'media_url': 'http://pbs.twimg.com/media/DrlPc9IV4AAiBgG.jpg', 'expanded_url': 'https://twitter.com/xkcdComic/status/1060966547424854016/photo/1', 'text': 'Trig Identities https://t.co/k1CrbKs9YX https://t.co/iO5bixW6tL https://t.co/qTGGf9yi9y', 'id': 1060966546086944768, 'url': 'https://t.co/qTGGf9yi9y', 'indices': [64, 87], 'display_url': 'pic.twitter.com/qTGGf9yi9y', 'type': 'photo', 'media_url_https': 'https://pbs.twimg.com/media/DrlPc9IV4AAiBgG.jpg'}\r\n{'id_str': '1061880410165043200', 'sizes': {'medium': {'resize': 'fit', 'w': 353, 'h': 290}, 'small': {'resize': 'fit', 'w': 353, 'h': 290}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}, 'large': {'resize': 'fit', 'w': 353, 'h': 290}}, 'media_url': 'http://pbs.twimg.com/media/DryOm2HVYAAPiwA.jpg', 'expanded_url': 'https"]
[127.658111, "o", "://twitter.com/xkcdComic/status/1061880411435892736/photo/1', 'text': 'Indirect Detection https://t.co/Fp5dBemInz https://t.co/3dFWjo0Bb6 https://t.co/TkMuy1E52Y', 'id': 1061880410165043200, 'url': 'https://t.co/TkMuy1E52Y', 'indices': [67, 90], 'display_url': 'pic.twitter.com/TkMuy1E52Y', 'type': 'photo', 'media_url_https': 'https://pbs.twimg.com/media/DryOm2HVYAAPiwA.jpg'}\r\n{'id_str': '1063458948991213568', 'sizes': {'medium': {'resize': 'fit', 'w': 293, 'h': 447}, 'small': {'resize': 'fit', 'w': 293, 'h': 447}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}, 'large': {'resize': 'fit', 'w': 293, 'h': 447}}, 'media_url': 'http://pbs.twimg.com/media/DsIqR5fU4AAT5zS.jpg', 'expanded_url': 'https://twitter.com/xkcdComic/status/1063458950236921856/photo/1', 'text': 'Kilogram https://t.co/lHzgwlViFE https://t.co/ivvNSYL66D https://t.co/o8qNyxuPlR', 'id': 1063458948991213568, 'url': 'https://t.co/o8qNyxuPlR', 'indices': [57, 80], 'display_url': 'pic.twitter.com/o8qNyxuPlR', 'type': 'photo', 'media_url_https': 'htt"]
[127.66721, "o", "ps://pbs.twimg.com/media/DsIqR5fU4AAT5zS.jpg'}\r\n{'id_str': '1064542784932073473', 'sizes': {'medium': {'resize': 'fit', 'w': 543, 'h': 175}, 'small': {'resize': 'fit', 'w': 543, 'h': 175}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}, 'large': {'resize': 'fit', 'w': 543, 'h': 175}}, 'media_url': 'http://pbs.twimg.com/media/DsYEBdAU0AEk75t.jpg', 'expanded_url': 'https://twitter.com/xkcdComic/status/1064542786412732416/photo/1', 'text': 'Airplanes and Spaceships https://t.co/G179Qai5c7 https://t.co/xY7Ut6LOLF https://t.co/4CVENwm8Uf', 'id': 1064542784932073473, 'url': 'https://t.co/4CVENwm8Uf', 'indices': [73, 96], 'display_url': 'pic.twitter.com/4CVENwm8Uf', 'type': 'photo', 'media_url_https': 'https://pbs.twimg.com/media/DsYEBdAU0AEk75t.jpg'}\r\n{'id_str': '1062760310405193728', 'sizes': {'large': {'resize': 'fit', 'w': 740, 'h': 268}, 'small': {'resize': 'fit', 'w': 680, 'h': 246}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}, 'medium': {'resize': 'fit', 'w': 740, 'h': 268}}, 'media_url': 'http://pbs.twi"]
[127.670397, "o", "mg.com/media/Dr-u3x8V4AA7btg.jpg', 'expanded_url': 'https://twitter.com/xkcdComic/status/1062760311881515008/photo/1', 'text': 'Evaluating Tech Things https://t.co/zmyeL2WXmy https://t.co/oikTLGf94D https://t.co/VpF3K2G8o6', 'id': 1062760310405193728, 'url': 'https://t.co/VpF3K2G8o6', 'indices': [71, 94], 'display_url': 'pic.twitter.com/VpF3K2G8o6', 'type': 'photo', 'media_url_https': 'https://pbs.twimg.com/media/Dr-u3x8V4AA7btg.jpg'}\r\n{'id_str': '1065298049361039365', 'sizes': {'large': {'resize': 'fit', 'w': 740, 'h': 290}, 'small': {'resize': 'fit', 'w': 680, 'h': 266}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}, 'medium': {'resize': 'fit', 'w': 740, 'h': 290}}, 'media_url': 'http://pbs.twimg.com/media/Dsiy7oQU0AUBNOJ.jpg', 'expanded_url': 'https://twitter.com/xkcdComic/status/1065298050652880896/photo/1', 'text': 'Update Your Address https://t.co/UOBodAheN4 https://t.co/qY0JtFfW1R https://t.co/YAhggz9CKB', 'id': 1065298049361039365, 'url': 'https://t.co/YAhggz9CKB', 'indices': [68, 91], 'display_url'"]
[127.672835, "o", ": 'pic.twitter.com/YAhggz9CKB', 'type': 'photo', 'media_url_https': 'https://pbs.twimg.com/media/Dsiy7oQU0AUBNOJ.jpg'}\r\n{'id_str': '1065977803206668288', 'sizes': {'medium': {'resize': 'fit', 'w': 740, 'h': 295}, 'small': {'resize': 'fit', 'w': 680, 'h': 271}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}, 'large': {'resize': 'fit', 'w': 740, 'h': 295}}, 'media_url': 'http://pbs.twimg.com/media/DssdKgqVsAAXw0y.jpg', 'expanded_url': 'https://twitter.com/xkcdComic/status/1065977808659173376/photo/1', 'text': 'Horror Movies 2 https://t.co/4W5skzhUEL https://t.co/6ziSncFh9o https://t.co/6CemvX8t3z', 'id': 1065977803206668288, 'url': 'https://t.co/6CemvX8t3z', 'indices': [64, 87], 'display_url': 'pic.twitter.com/6CemvX8t3z', 'type': 'photo', 'media_url_https': 'https://pbs.twimg.com/media/DssdKgqVsAAXw0y.jpg'}\r\n{'id_str': '1067091838241189889', 'sizes': {'medium': {'resize': 'fit', 'w': 244, 'h': 445}, 'small': {'resize': 'fit', 'w': 244, 'h': 445}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}, 'large': {'res"]
[127.681977, "o", "ize': 'fit', 'w': 244, 'h': 445}}, 'media_url': 'http://pbs.twimg.com/media/Ds8SX4kVsAEjatG.jpg', 'expanded_url': 'https://twitter.com/xkcdComic/status/1067091839574929408/photo/1', 'text': 'Heist https://t.co/pJc7tMXxHy https://t.co/SGHZ74v9IE https://t.co/hLxJTZmNw8', 'id': 1067091838241189889, 'url': 'https://t.co/hLxJTZmNw8', 'indices': [54, 77], 'display_url': 'pic.twitter.com/hLxJTZmNw8', 'type': 'photo', 'media_url_https': 'https://pbs.twimg.com/media/Ds8SX4kVsAEjatG.jpg'}\r\n{'id_str': '1067826477041766400', 'sizes': {'medium': {'resize': 'fit', 'w': 247, 'h': 264}, 'small': {'resize': 'fit', 'w': 247, 'h': 264}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}, 'large': {'resize': 'fit', 'w': 247, 'h': 264}}, 'media_url': 'http://pbs.twimg.com/media/DtGuhfXU0AAXsQI.jpg', 'expanded_url': 'https://twitter.com/xkcdComic/status/1067826478455255042/photo/1', 'text': 'Popper https://t.co/vAjZnAxlfR https://t.co/ko1rUaUMbu https://t.co/RA89Finb8P', 'id': 1067826477041766400, 'url': 'https://t.co/RA89Finb8P', '"]
[127.684573, "o", "indices': [55, 78], 'display_url': 'pic.twitter.com/RA89Finb8P', 'type': 'photo', 'media_url_https': 'https://pbs.twimg.com/media/DtGuhfXU0AAXsQI.jpg'}\r\n{'id_str': '1068566627170435072', 'sizes': {'large': {'resize': 'fit', 'w': 304, 'h': 431}, 'small': {'resize': 'fit', 'w': 304, 'h': 431}, 'thumb': {'resize': 'crop', 'w': 150, 'h': 150}, 'medium': {'resize': 'fit', 'w': 304, 'h': 431}}, 'media_url': 'http://pbs.twimg.com/media/DtRPr5dUwAAiIOA.jpg', 'expanded_url': 'https://twitter.com/xkcdComic/status/1068566628466475008/photo/1', 'text': 'Alpha Centauri https://t.co/yJXD6jJz2M https://t.co/IUzDfu4sYF https://t.co/MNK8T8yMOF', 'id': 1068566627170435072, 'url': 'https://t.co/MNK8T8yMOF', 'indices': [63, 86], 'display_url': 'pic.twitter.com/MNK8T8yMOF', 'type': 'photo', 'media_url_https': 'https://pbs.twimg.com/media/DtRPr5dUwAAiIOA.jpg'}\r\n"]
[127.753933, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[133.015311, "o", "#"]
[133.224784, "o", " "]
[134.311905, "o", "T"]
[134.495918, "o", "h"]
[134.58119, "o", "e"]
[134.693236, "o", "n"]
[134.899669, "o", " "]
[135.613858, "o", "l"]
[135.704807, "o", "e"]
[135.796776, "o", "t"]
[136.206281, "o", "'"]
[136.295294, "o", "s"]
[136.477072, "o", " "]
[136.731941, "o", "d"]
[136.822914, "o", "o"]
[137.201805, "o", "w"]
[137.556882, "o", "n"]
[137.765554, "o", "l"]
[137.900863, "o", "o"]
[137.963565, "o", "a"]
[138.082495, "o", "d"]
[138.215945, "o", " "]
[138.922679, "o", "t"]
[139.030579, "o", "h"]
[139.24366, "o", "e"]
[139.568487, "o", "m"]
[141.568065, "o", "\r\n"]
[141.891237, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[144.071573, "o", "T"]
[144.182252, "o", "w"]
[144.428886, "o", "eetPI.py "]
[145.633653, "o", "d"]
[145.71918, "o", "o"]
[145.821323, "o", "w"]
[145.921865, "o", "n"]
[146.091852, "o", "l"]
[146.20987, "o", "o"]
[146.283429, "o", "a"]
[146.338774, "o", "d"]
[146.570095, "o", " "]
[146.666713, "o", "-"]
[146.844499, "o", "t"]
[146.938786, "o", "l"]
[147.313554, "o", " "]
[148.165192, "o", "x"]
[148.27613, "o", "k"]
[148.525353, "o", "c"]
[148.711598, "o", "d"]
[149.058184, "o", "C"]
[149.786003, "o", "o"]
[149.973038, "o", "m"]
[150.051911, "o", "i"]
[150.139907, "o", "c"]
[151.639928, "o", "\r\n"]
[152.942875, "o", "20 items to be downloaded\r\n"]
[153.06446, "o", "(1/20) Downloaded: https://pbs.twimg.com/media/DpuBjG0UUAAS_WF.jpg\r\n"]
[153.158036, "o", "(2/20) Downloaded: https://pbs.twimg.com/media/DqIDUrlVAAAIZXI.jpg\r\n"]
[153.246261, "o", "(3/20) Downloaded: https://pbs.twimg.com/media/Dp4tCYYU0AInpLe.jpg\r\n"]
[153.33699, "o", "(4/20) Downloaded: https://pbs.twimg.com/media/DqaBDkzUUAAFs89.jpg\r\n"]
[153.443202, "o", "(5/20) Downloaded: https://pbs.twimg.com/media/Dqr9BhzUwAA3Wag.jpg\r\n"]
[153.540374, "o", "(6/20) Downloaded: https://pbs.twimg.com/media/DqSP6eoVsAETFCY.jpg\r\n"]
[153.634471, "o", "(7/20) Downloaded: https://pbs.twimg.com/media/Dq-XEk7UcAIsWTp.jpg\r\n"]
[153.739005, "o", "(8/20) Downloaded: https://pbs.twimg.com/media/Dq2JmDsUcAcj_Yc.jpg\r\n"]
[153.86392, "o", "(9/20) Downloaded: https://pbs.twimg.com/media/DrPv9JyV4AAT3Cy.jpg\r\n"]
[153.986078, "o", "(10/20) Downloaded: https://pbs.twimg.com/media/DrYfxrcU4AAtsxI.jpg\r\n"]
[154.090804, "o", "(11/20) Downloaded: https://pbs.twimg.com/media/DrlPc9IV4AAiBgG.jpg\r\n"]
[154.172021, "o", "(12/20) Downloaded: https://pbs.twimg.com/media/Dr-u3x8V4AA7btg.jpg\r\n"]
[154.272931, "o", "(13/20) Downloaded: https://pbs.twimg.com/media/DsIqR5fU4AAT5zS.jpg\r\n"]
[154.355308, "o", "(14/20) Downloaded: https://pbs.twimg.com/media/DsYEBdAU0AEk75t.jpg\r\n"]
[154.449453, "o", "(15/20) Downloaded: https://pbs.twimg.com/media/Dsiy7oQU0AUBNOJ.jpg\r\n"]
[154.534822, "o", "(16/20) Downloaded: https://pbs.twimg.com/media/Ds8SX4kVsAEjatG.jpg\r\n"]
[154.636911, "o", "(17/20) Downloaded: https://pbs.twimg.com/media/DssdKgqVsAAXw0y.jpg\r\n"]
[154.733151, "o", "(18/20) Downloaded: https://pbs.twimg.com/media/DtRPr5dUwAAiIOA.jpg\r\n"]
[154.892278, "o", "(19/20) Downloaded: https://pbs.twimg.com/media/DtGuhfXU0AAXsQI.jpg\r\n"]
[154.986905, "o", "(20/20) Downloaded: https://pbs.twimg.com/media/DryOm2HVYAAPiwA.jpg\r\n"]
[155.089676, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[157.781311, "o", "l"]
[158.055168, "o", "s"]
[159.417148, "o", "\r\n"]
[159.429644, "o", "\u001b[0m\u001b[01;32mDp4tCYYU0AInpLe.jpg\u001b[0m  \u001b[01;32mDrPv9JyV4AAT3Cy.jpg\u001b[0m  \u001b[01;32mDtGuhfXU0AAXsQI.jpg\u001b[0m  \u001b[01;32mREADME.md\u001b[0m\r\n\u001b[01;32mDpuBjG0UUAAS_WF.jpg\u001b[0m  \u001b[01;32mDr-u3x8V4AA7btg.jpg\u001b[0m  \u001b[01;32mDtRPr5dUwAAiIOA.jpg\u001b[0m  \u001b[01;32mrequirements.txt\u001b[0m\r\n\u001b[01;32mDq2JmDsUcAcj_Yc.jpg\u001b[0m  \u001b[01;32mDrYfxrcU4AAtsxI.jpg\u001b[0m  \u001b[01;32mgapi.json\u001b[0m            \u001b[01;32mRoboto-Regular.ttf\u001b[0m\r\n\u001b[01;32mDqaBDkzUUAAFs89.jpg\u001b[0m  \u001b[01;32mDryOm2HVYAAPiwA.jpg\u001b[0m  \u001b[01;32mLICENSE\u001b[0m              \u001b[34;42mtemp\u001b[0m\r\n\u001b[01;32mDqIDUrlVAAAIZXI.jpg\u001b[0m  \u001b[01;32mDs8SX4kVsAEjatG.jpg\u001b[0m  \u001b[01;32moptions.json\u001b[0m         \u001b[01;32mtimeline-xkcdComic.mp4\u001b[0m\r\n\u001b[01;32mDqr9BhzUwAA3Wag.jpg\u001b[0m  \u001b[01;32mDsIqR5fU4AAT5zS.jpg\u001b[0m  \u001b[34;42m__pycache__\u001b[0m          \u001b[34;42mtweetpi\u001b[0m\r\n\u001b[01;32mDqSP6eoVsAETFCY.jpg\u001b[0m  \u001b[01;32mDsiy7oQU0AUBNOJ.jpg\u001b[0m  \u001b[01;32mreadme_DEMO.cast\u001b[0m     \u001b[01;32mTweetPI.py\u001b[0m\r\n\u001b[01;32mDq-XEk7UcAIsWTp.jpg\u001b[0m  \u001b[01;32mDssdKgqVsAAXw0y.jpg\u001b[0m  \u001b[01;32mREADME_demo.gif\u001b[0m\r\n\u001b[01;32mDrlPc9IV4AAiBgG.jpg\u001b[0m  \u001b[01;32mDsYEBdA"]
[159.430733, "o", "U0AEk75t.jpg\u001b[0m  \u001b[01;32mREADME_demo.py\u001b[0m\r\n\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[167.877928, "o", "T"]
[168.053306, "o", "w"]
[168.376603, "o", "eetPI.py "]
[169.554712, "o", "a"]
[169.805707, "o", "n"]
[170.029315, "o", "n"]
[170.167226, "o", "o"]
[170.426126, "o", "t"]
[171.453276, "o", "a"]
[171.636714, "o", "t"]
[171.677752, "o", "e"]
[171.952317, "o", " "]
[172.2758, "o", "-"]
[172.504645, "o", "t"]
[172.607692, "o", "l"]
[172.765395, "o", " "]
[173.043901, "o", "x"]
[173.341067, "o", "k"]
[173.491408, "o", "c"]
[173.700037, "o", "d"]
[173.980643, "o", "C"]
[174.172417, "o", "o"]
[174.383043, "o", "m"]
[174.445393, "o", "i"]
[174.548913, "o", "c"]
[175.121489, "o", " "]
[175.374649, "o", "-"]
[175.50342, "o", "-"]
[175.713292, "o", "l"]
[175.87268, "o", "i"]
[175.993793, "o", "m"]
[176.087734, "o", "i"]
[176.166562, "o", "t"]
[176.383435, "o", "="]
[177.80052, "o", "2"]
[178.071534, "o", "5"]
[181.264857, "o", "\r\n"]
[185.110797, "o", "https://pbs.twimg.com/media/DowQRMsU0AAhCip.jpg: text, white, font, black and white, drawing, diagram, line, design, paper, line art\r\nhttps://pbs.twimg.com/media/Dpj8j-iU8AAIE0j.jpg: text, font, white, black, handwriting, black and white, line, calligraphy, product, paper\r\nhttps://pbs.twimg.com/media/DpAF-msU4AIXS5A.jpg: text, black and white, font, line, human behavior, drawing, area, diagram, line art, angle\r\nhttps://pbs.twimg.com/media/DpuBjG0UUAAS_WF.jpg: text, person, black and white, font, nose, emotion, cartoon, human behavior, line, drawing\r\nhttps://pbs.twimg.com/media/DpJzuo0U8AQ-m3L.jpg: text, black and white, font, line, organism, line art, human behavior, design, area, monochrome\r\n"]
[185.111873, "o", "https://pbs.twimg.com/media/Dp4tCYYU0AInpLe.jpg: text, cartoon, font, comics, black and white, drawing, diagram, line, organism, design\r\nhttps://pbs.twimg.com/media/DpUAaCyUwAY1JZo.jpg: text, white, person, black and white, cartoon, font, human behavior, emotion, drawing, line\r\nhttps://pbs.twimg.com/media/DqIDUrlVAAAIZXI.jpg: text, jewellery, line, night, font, darkness, chain, space, computer wallpaper\r\nhttps://pbs.twimg.com/media/DqSP6eoVsAETFCY.jpg: text, line, black and white, triangle, area, angle, diagram, font, triangle\r\nhttps://pbs.twimg.com/media/DqaBDkzUUAAFs89.jpg: motor vehicle, black and white, text, automotive design, vehicle, car, product, product, font, automotive exterior\r\nhttps://pbs.twimg.com/media/Dqr9BhzUwAA3Wag.jpg: text, font, line, black and white, diagram, drawing, area, angle, rectangle, product\r\nhttps://pbs.twimg.com/media/Dq2JmDsUcAcj_Yc.jpg: text, font, black and white, emotion, human behavior, line, area, design, monochrome, angle\r\nhttps://pbs.twimg.com/media/Dq-XEk7UcAIsWTp.jpg:"]
[185.114408, "o", " text, logo, font, product, line, product, brand, area, graphics\r\nhttps://pbs.twimg.com/media/DsYEBdAU0AEk75t.jpg: text, black, font, line, black and white, number, diagram, area, paper, angle\r\nhttps://pbs.twimg.com/media/Dsiy7oQU0AUBNOJ.jpg: text, white, black, black and white, person, font, cartoon, line art, drawing, design\r\nhttps://pbs.twimg.com/media/Ds8SX4kVsAEjatG.jpg: text, person, black and white, mammal, cartoon, font, human behavior, drawing, emotion, line\r\nhttps://pbs.twimg.com/media/Dr-u3x8V4AA7btg.jpg: white, text, black and white, font, head, drawing, line art, product, cartoon, design\r\nhttps://pbs.twimg.com/media/DrPv9JyV4AAT3Cy.jpg: white, text, black, black and white, font, cartoon, drawing, design, product, line\r\nhttps://pbs.twimg.com/media/DtRPr5dUwAAiIOA.jpg: text, person, font, black and white, cartoon, human behavior, drawing, line, diagram, paper\r\nhttps://pbs.twimg.com/media/DtGuhfXU0AAXsQI.jpg: text, cartoon, person, font, black and white, human behavior, emotion, line, product, drawi"]
[185.116026, "o", "ng\r\nhttps://pbs.twimg.com/media/DsIqR5fU4AAT5zS.jpg: white, text, person, mammal, black and white, cartoon, font, emotion, line art, human behavior\r\nhttps://pbs.twimg.com/media/DrYfxrcU4AAtsxI.jpg: text, font, black and white, line, paper, handwriting, area, angle, calligraphy, number\r\nhttps://pbs.twimg.com/media/DryOm2HVYAAPiwA.jpg: text, font, handwriting, black and white, line, paper, document, calligraphy, writing, number\r\nhttps://pbs.twimg.com/media/DssdKgqVsAAXw0y.jpg: text, white, black, person, cartoon, black and white, mammal, line art, font, head\r\nhttps://pbs.twimg.com/media/DrlPc9IV4AAiBgG.jpg: text, black and white, font, line, angle, area, diagram, drawing, auto part, number\r\n"]
[185.191418, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[191.640998, "o", "#"]
[192.237471, "o", " "]
[192.525469, "o", "O"]
[192.61328, "o", "K"]
[192.820623, "o", " "]
[193.982179, "o", "\b\u001b[K"]
[194.175553, "o", ","]
[194.261296, "o", " "]
[194.7214, "o", "l"]
[194.805498, "o", "e"]
[194.95497, "o", "t"]
[195.236725, "o", " "]
[195.929387, "o", "u"]
[195.9962, "o", "s"]
[196.181334, "o", " "]
[196.436723, "o", "l"]
[196.60626, "o", "o"]
[196.96065, "o", "o"]
[197.12149, "o", "k"]
[197.219215, "o", " "]
[197.899724, "o", "a"]
[198.035254, "o", "t"]
[198.155226, "o", " "]
[198.450417, "o", "w"]
[198.575591, "o", "h"]
[198.795407, "o", "a"]
[198.939764, "o", "t"]
[199.063521, "o", " "]
[199.434053, "o", "d"]
[199.51006, "o", "a"]
[199.655341, "o", "t"]
[199.753397, "o", "a"]
[200.292902, "o", "b"]
[200.392089, "o", "a"]
[200.539682, "o", "s"]
[200.794816, "o", "t"]
[201.378272, "o", "\b\u001b[K"]
[201.492222, "o", "e"]
[201.647223, "o", " "]
[201.994514, "o", "h"]
[202.079786, "o", "a"]
[203.345151, "o", "s"]
[203.527309, "o", " "]
[204.033519, "o", "g"]
[204.14123, "o", "o"]
[204.242997, "o", "t"]
[205.418641, "o", "t"]
[205.579976, "o", "e"]
[205.650827, "o", "n"]
[206.053138, "o", "\r\n"]
[206.053893, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[208.135961, "o", "T"]
[208.340712, "o", "w"]
[208.56138, "o", "eetPI.py "]
[209.409817, "o", "g"]
[209.49441, "o", "e"]
[209.616391, "o", "t"]
[209.852505, "o", "_"]
[210.011193, "o", "t"]
[210.093668, "o", "o"]
[210.237529, "o", "t"]
[210.430571, "o", "a"]
[210.544215, "o", "l"]
[210.832842, "o", "_"]
[211.030222, "o", "b"]
[212.047609, "o", "y"]
[212.358027, "o", "_"]
[212.708342, "o", "s"]
[212.875261, "o", "e"]
[213.08168, "o", "s"]
[213.206663, "o", "s"]
[213.329263, "o", "i"]
[213.447932, "o", "o"]
[213.546567, "o", "n"]
[213.75546, "o", "_"]
[213.967478, "o", "i"]
[214.064438, "o", "d"]
[214.597732, "o", "\r\n"]
[215.321884, "o", "                      Session ID    Count\r\n-------------------------------- --------\r\n     f88dc21d2cb66f58_1543648846       26\r\n     f88dc21d2cb66f58_1543648694       22\r\n     f88dc21d2cb66f58_1543648733        1\r\n     f88dc21d2cb66f58_1543648817        1\r\n"]
[215.394635, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[217.778811, "o", "T"]
[217.977084, "o", "w"]
[218.232954, "o", "eetPI.py "]
[219.469289, "o", "g"]
[219.51669, "o", "e"]
[219.682785, "o", "t"]
[219.898102, "o", "_"]
[220.070542, "o", "t"]
[220.153124, "o", "o"]
[220.266048, "o", "t"]
[220.370162, "o", "a"]
[220.465314, "o", "l"]
[220.730099, "o", "_"]
[220.919981, "o", "b"]
[221.061387, "o", "y"]
[221.360495, "o", "_"]
[221.57968, "o", "t"]
[221.753771, "o", "y"]
[221.849344, "o", "p"]
[221.929882, "o", "e"]
[223.261311, "o", "\r\n"]
[223.969543, "o", "            Type    Count\r\n---------------- --------\r\n        annotate       45\r\n    get_timeline        4\r\n           video        1\r\n"]
[224.042181, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[227.85019, "o", "TweetPI.py get_total_by_type"]
[229.210208, "o", "\b\u001b[K"]
[229.696621, "o", "\b\u001b[K"]
[229.727118, "o", "\b\u001b[K"]
[229.756488, "o", "\b\u001b[K"]
[229.785979, "o", "\b\u001b[K"]
[229.81696, "o", "\b\u001b[K"]
[229.84604, "o", "\b\u001b[K"]
[229.874475, "o", "\b\u001b[K"]
[229.904456, "o", "\b\u001b[K"]
[229.9333, "o", "\b\u001b[K"]
[230.051259, "o", "\b\u001b[K"]
[230.19682, "o", "\b\u001b[K"]
[230.347425, "o", "\b\u001b[K"]
[230.551201, "o", "a"]
[230.724933, "o", "n"]
[230.884382, "o", "n"]
[231.032364, "o", "o"]
[231.459854, "o", "a"]
[232.256567, "o", "\b\u001b[K"]
[232.359407, "o", "t"]
[232.440961, "o", "a"]
[232.638427, "o", "t"]
[232.786064, "o", "i"]
[232.935344, "o", "o"]
[233.02239, "o", "n"]
[233.270716, "o", "_"]
[233.636368, "o", "k"]
[233.732303, "o", "e"]
[234.006202, "o", "y"]
[234.318935, "o", "w"]
[234.416951, "o", "o"]
[234.521152, "o", "r"]
[234.778015, "o", "d"]
[234.92883, "o", "s"]
[235.148433, "o", "_"]
[235.349497, "o", "l"]
[235.49631, "o", "i"]
[235.552821, "o", "s"]
[235.670129, "o", "t"]
[235.870641, "o", "\r\n"]
[236.625948, "o", "                         Keyword    Count\r\n-------------------------------- --------\r\n                            text       45\r\n                            font       45\r\n                 black and white       41\r\n                            line       35\r\n                         drawing       23\r\n                         cartoon       21\r\n                         product       17\r\n                            area       16\r\n"]
[236.626509, "o", "                          person       15\r\n                  human behavior       15\r\n                         diagram       14\r\n                           angle       13\r\n                           white       13\r\n                          design       12\r\n                         emotion       11\r\n                        line art       11\r\n                           paper       10\r\n                           black        9\r\n                          number        8\r\n                          mammal        6\r\n"]
[236.700819, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[239.090123, "o", "TweetPI.py get_annotation_keywords_list"]
[239.678386, "o", " "]
[239.830271, "o", "-"]
[239.97023, "o", "-"]
[240.200291, "o", "l"]
[240.386244, "o", "i"]
[240.507275, "o", "m"]
[240.578317, "o", "i"]
[240.676478, "o", "t"]
[240.871391, "o", "="]
[241.282696, "o", "1"]
[241.363192, "o", "0"]
[241.611298, "o", "\r\n"]
[242.363899, "o", "                         Keyword    Count\r\n-------------------------------- --------\r\n                            text       45\r\n                            font       45\r\n                 black and white       41\r\n                            line       35\r\n"]
[242.364615, "o", "                         drawing       23\r\n                         cartoon       21\r\n                         product       17\r\n                            area       16\r\n                          person       15\r\n                  human behavior       15\r\n"]
[242.444371, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[244.21171, "o", "TweetPI.py get_annotation_keywords_list --limit=10"]
[244.631709, "o", "\b\u001b[K"]
[245.116731, "o", "\b\u001b[K"]
[245.147027, "o", "\b\u001b[K"]
[245.239755, "o", "\b\u001b[K"]
[245.269614, "o", "\b\u001b[K"]
[245.299286, "o", "\b\u001b[K"]
[245.330031, "o", "\b\u001b[K"]
[245.359118, "o", "\b\u001b[K"]
[245.389255, "o", "\b\u001b[K"]
[245.420854, "o", "\b\u001b[K"]
[245.449025, "o", "\b\u001b[K"]
[245.478511, "o", "\b\u001b[K"]
[245.508369, "o", "\b\u001b[K"]
[245.536988, "o", "\b\u001b[K"]
[245.566883, "o", "\b\u001b[K"]
[245.596537, "o", "\b\u001b[K"]
[245.62735, "o", "\b\u001b[K"]
[245.657156, "o", "\b\u001b[K"]
[245.686807, "o", "\b\u001b[K"]
[245.716722, "o", "\b\u001b[K"]
[245.747256, "o", "\b\u001b[K"]
[245.777071, "o", "\b\u001b[K"]
[245.807125, "o", "\b\u001b[K"]
[245.83689, "o", "\b\u001b[K"]
[245.867024, "o", "\b\u001b[K"]
[245.896206, "o", "\b\u001b[K"]
[245.926326, "o", "\b\u001b[K"]
[245.957201, "o", "\b\u001b[K"]
[245.988049, "o", "\b\u001b[K"]
[246.017101, "o", "\b\u001b[K"]
[246.045716, "o", "\b\u001b[K"]
[246.075232, "o", "\b\u001b[K"]
[246.102539, "o", "\b\u001b[K"]
[246.132638, "o", "\b\u001b[K"]
[246.251455, "o", "\b\u001b[K"]
[246.301455, "o", "\b\u001b[K"]
[246.351455, "o", "\b\u001b[K"]
[246.40593, "o", "\b\u001b[K"]
[246.552788, "o", "\b\u001b[K"]
[247.470273, "o", "s"]
[247.63245, "o", "e"]
[247.896986, "o", "a"]
[248.045514, "o", "r"]
[248.278814, "o", "c"]
[248.385982, "o", "h"]
[248.626395, "o", "_"]
[248.85438, "o", "b"]
[248.923866, "o", "y"]
[249.202208, "o", "_"]
[249.401738, "o", "k"]
[249.51579, "o", "e"]
[250.281423, "o", "y"]
[250.41817, "o", "w"]
[250.538165, "o", "o"]
[250.624603, "o", "r"]
[250.823676, "o", "d"]
[252.207243, "o", " "]
[255.392113, "o", "c"]
[255.603908, "o", "a"]
[255.736122, "o", "r"]
[255.987978, "o", "t"]
[256.220362, "o", "o"]
[256.394329, "o", "o"]
[256.505016, "o", "n"]
[258.082761, "o", "\r\n"]
[258.803317, "o", "{'session_id': 'f88dc21d2cb66f58_1543648694', 'timestamp': datetime.datetime(2018, 12, 1, 2, 18, 17), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DpuBjG0UUAAS_WF.jpg', 'id': 2, 'text': 'Hygrometer https://t.co/VfVjhZ4Fkk https://t.co/fDfVnQHpWu https://t.co/TKCJyC0WJO', 'type': 'annotate', 'keyword': 'text,person,black and white,font,nose,emotion,cartoon,human behavior,line,drawing'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648694', 'timestamp': datetime.datetime(2018, 12, 1, 2, 18, 17), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/Dp4tCYYU0AInpLe.jpg', 'id': 4, 'text': 'Tectonics Game https://t.co/lFVOZT0zUQ https://t.co/MOlA0LBASz https://t.co/2G5dRLSbSt', 'type': 'annotate', 'keyword': 'text,cartoon,font,comics,black and white,drawing,diagram,line,organism,design'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648694', 'timestamp': datetime.datetime(2018, 12, 1, 2, 18, 17), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DrPv9JyV4AAT3Cy.jpg', 'id': 10, 'text': 'Election Night https://t.co/0uo"]
[258.804768, "o", "VPd9Lou https://t.co/CwjIuKeFQg https://t.co/5qrh5CTE2w', 'type': 'annotate', 'keyword': 'white,text,black,black and white,font,cartoon,drawing,design,product,line'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648694', 'timestamp': datetime.datetime(2018, 12, 1, 2, 18, 17), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/Dr-u3x8V4AA7btg.jpg', 'id': 13, 'text': 'Evaluating Tech Things https://t.co/zmyeL2WXmy https://t.co/oikTLGf94D https://t.co/VpF3K2G8o6', 'type': 'annotate', 'keyword': 'white,text,black and white,font,head,drawing,line art,product,cartoon,design'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648694', 'timestamp': datetime.datetime(2018, 12, 1, 2, 18, 17), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DsIqR5fU4AAT5zS.jpg', 'id': 14, 'text': 'Kilogram https://t.co/lHzgwlViFE https://t.co/ivvNSYL66D https://t.co/o8qNyxuPlR', 'type': 'annotate', 'keyword': 'white,text,person,mammal,black and white,cartoon,font,emotion,line art,human behavior'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648694', 'tim"]
[258.808244, "o", "estamp': datetime.datetime(2018, 12, 1, 2, 18, 17), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/Dsiy7oQU0AUBNOJ.jpg', 'id': 16, 'text': 'Update Your Address https://t.co/UOBodAheN4 https://t.co/qY0JtFfW1R https://t.co/YAhggz9CKB', 'type': 'annotate', 'keyword': 'text,white,black,black and white,person,font,cartoon,line art,drawing,design'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648694', 'timestamp': datetime.datetime(2018, 12, 1, 2, 18, 17), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/Ds8SX4kVsAEjatG.jpg', 'id': 17, 'text': 'Heist https://t.co/pJc7tMXxHy https://t.co/SGHZ74v9IE https://t.co/hLxJTZmNw8', 'type': 'annotate', 'keyword': 'text,person,black and white,mammal,cartoon,font,human behavior,drawing,emotion,line'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648694', 'timestamp': datetime.datetime(2018, 12, 1, 2, 18, 18), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DssdKgqVsAAXw0y.jpg', 'id': 18, 'text': 'Horror Movies 2 https://t.co/4W5skzhUEL https://t.co/6ziSncFh9o https://t.co/6"]
[258.809455, "o", "CemvX8t3z', 'type': 'annotate', 'keyword': 'text,white,black,person,cartoon,black and white,mammal,line art,font,head'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648694', 'timestamp': datetime.datetime(2018, 12, 1, 2, 18, 18), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DtRPr5dUwAAiIOA.jpg', 'id': 19, 'text': 'Alpha Centauri https://t.co/yJXD6jJz2M https://t.co/IUzDfu4sYF https://t.co/MNK8T8yMOF', 'type': 'annotate', 'keyword': 'text,person,font,black and white,cartoon,human behavior,drawing,line,diagram,paper'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648694', 'timestamp': datetime.datetime(2018, 12, 1, 2, 18, 18), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DtGuhfXU0AAXsQI.jpg', 'id': 20, 'text': 'Popper https://t.co/vAjZnAxlfR https://t.co/ko1rUaUMbu https://t.co/RA89Finb8P', 'type': 'annotate', 'keyword': 'text,cartoon,person,font,black and white,human behavior,emotion,line,product,drawing'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 48),"]
[258.810502, "o", " 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DpuBjG0UUAAS_WF.jpg', 'id': 29, 'text': 'Hygrometer https://t.co/VfVjhZ4Fkk https://t.co/fDfVnQHpWu https://t.co/TKCJyC0WJO', 'type': 'annotate', 'keyword': 'text,person,black and white,font,nose,emotion,cartoon,human behavior,line,drawing'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 48), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/Dp4tCYYU0AInpLe.jpg', 'id': 31, 'text': 'Tectonics Game https://t.co/lFVOZT0zUQ https://t.co/MOlA0LBASz https://t.co/2G5dRLSbSt', 'type': 'annotate', 'keyword': 'text,cartoon,font,comics,black and white,drawing,diagram,line,organism,design'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 48), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DpUAaCyUwAY1JZo.jpg', 'id': 32, 'text': 'Rock Wall https://t.co/RPHKW89ODF https://t.co/ajogvtX9gx https://t.co/bQ6uhpo36D', 'type': 'annotate', 'keyword': 'text,white,per"]
[258.812196, "o", "son,black and white,cartoon,font,human behavior,emotion,drawing,line'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 48), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/Dsiy7oQU0AUBNOJ.jpg', 'id': 40, 'text': 'Update Your Address https://t.co/UOBodAheN4 https://t.co/qY0JtFfW1R https://t.co/YAhggz9CKB', 'type': 'annotate', 'keyword': 'text,white,black,black and white,person,font,cartoon,line art,drawing,design'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 48), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/Ds8SX4kVsAEjatG.jpg', 'id': 41, 'text': 'Heist https://t.co/pJc7tMXxHy https://t.co/SGHZ74v9IE https://t.co/hLxJTZmNw8', 'type': 'annotate', 'keyword': 'text,person,black and white,mammal,cartoon,font,human behavior,drawing,emotion,line'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 49), 'metadata': '{}', 'key': 'https://pbs.twimg.com/med"]
[258.813272, "o", "ia/Dr-u3x8V4AA7btg.jpg', 'id': 42, 'text': 'Evaluating Tech Things https://t.co/zmyeL2WXmy https://t.co/oikTLGf94D https://t.co/VpF3K2G8o6', 'type': 'annotate', 'keyword': 'white,text,black and white,font,head,drawing,line art,product,cartoon,design'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 49), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DrPv9JyV4AAT3Cy.jpg', 'id': 43, 'text': 'Election Night https://t.co/0uoVPd9Lou https://t.co/CwjIuKeFQg https://t.co/5qrh5CTE2w', 'type': 'annotate', 'keyword': 'white,text,black,black and white,font,cartoon,drawing,design,product,line'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 49), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DtRPr5dUwAAiIOA.jpg', 'id': 44, 'text': 'Alpha Centauri https://t.co/yJXD6jJz2M https://t.co/IUzDfu4sYF https://t.co/MNK8T8yMOF', 'type': 'annotate', 'keyword': 'text,person,font,black and white,cartoon,human behavior,dr"]
[258.814268, "o", "awing,line,diagram,paper'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 49), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DtGuhfXU0AAXsQI.jpg', 'id': 45, 'text': 'Popper https://t.co/vAjZnAxlfR https://t.co/ko1rUaUMbu https://t.co/RA89Finb8P', 'type': 'annotate', 'keyword': 'text,cartoon,person,font,black and white,human behavior,emotion,line,product,drawing'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 49), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DsIqR5fU4AAT5zS.jpg', 'id': 46, 'text': 'Kilogram https://t.co/lHzgwlViFE https://t.co/ivvNSYL66D https://t.co/o8qNyxuPlR', 'type': 'annotate', 'keyword': 'white,text,person,mammal,black and white,cartoon,font,emotion,line art,human behavior'}\r\n{'session_id': 'f88dc21d2cb66f58_1543648846', 'timestamp': datetime.datetime(2018, 12, 1, 2, 20, 49), 'metadata': '{}', 'key': 'https://pbs.twimg.com/media/DssdKgqVsAAXw0y.jpg', 'id': 49, 'text': '"]
[258.817521, "o", "Horror Movies 2 https://t.co/4W5skzhUEL https://t.co/6ziSncFh9o https://t.co/6CemvX8t3z', 'type': 'annotate', 'keyword': 'text,white,black,person,cartoon,black and white,mammal,line art,font,head'}\r\n21 results in total\r\n"]
[258.877689, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[262.869826, "o", "#"]
[263.071422, "o", " "]
[263.559418, "o", "D"]
[263.795861, "o", "o"]
[263.901289, "o", "n"]
[264.121619, "o", "e"]
[265.120082, "o", " "]
[265.311466, "o", "b"]
[265.387908, "o", "y"]
[265.491951, "o", " "]
[266.916520, "o", "\b\u001b[K"]
[267.205500, "o", "\b\u001b[K"]
[267.558389, "o", "\b\u001b[K"]
[268.695067, "o", "\b\u001b[K"]
[269.460453, "o", ","]
[269.636067, "o", " "]
[269.819607, "o", "p"]
[269.953219, "o", "e"]
[270.049791, "o", "r"]
[270.299604, "o", "s"]
[270.901852, "o", "\b\u001b[K"]
[271.06387, "o", "\b\u001b[K"]
[271.196441, "o", "\b\u001b[K"]
[271.210165, "o", "r"]
[271.310256, "o", "e"]
[271.499655, "o", "s"]
[271.66666, "o", "e"]
[271.766254, "o", "n"]
[271.896432, "o", "t"]
[272.005562, "o", "ed "]
[272.235337, "o", "b"]
[272.321744, "o", "y"]
[272.447271, "o", " "]
[272.749896, "o", "@"]
[273.380777, "o", "p"]
[273.489625, "o", "h"]
[274.544382, "o", "y"]
[274.8319, "o", "2"]
[275.009127, "o", "5"]
[275.245603, "o", "\r\n"]
[275.246658, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[276.648165, "o", "#"]
[276.829578, "o", " "]
[277.100746, "o", "W"]
[277.318447, "o", "e"]
[277.971921, "o", "\b\u001b[K"]
[278.104809, "o", "\b\u001b[K"]
[278.293691, "o", "I"]
[278.432959, "o", " "]
[278.642523, "o", "a"]
[278.765776, "o", "p"]
[278.901083, "o", "p"]
[279.106907, "o", "r"]
[279.88079, "o", "e"]
[280.161747, "o", "c"]
[280.292724, "o", "i"]
[280.57137, "o", "a"]
[280.983949, "o", "t"]
[281.078653, "o", "e"]
[281.362264, "o", " "]
[281.676882, "o", "y"]
[281.785638, "o", "o"]
[281.863722, "o", "u"]
[281.95938, "o", "r"]
[282.10938, "o", " "]
[282.30994, "o", "f"]
[282.445937, "o", "e"]
[282.625298, "o", "e"]
[282.692988, "o", "d"]
[282.938401, "o", "b"]
[283.032721, "o", "a"]
[283.184116, "o", "c"]
[283.292498, "o", "k"]
[283.50087, "o", "!"]
[283.853489, "o", "\r\n"]
[283.854336, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[285.307556, "o", "#"]
[285.426079, "o", " "]
[285.653023, "o", "B"]
[285.770003, "o", "y"]
[286.505827, "o", "e"]
[286.730667, "o", "b"]
[286.78762, "o", "y"]
[287.200704, "o", "e"]
[287.615355, "o", "\r\n"]
[288.632373, "o", "\u001b]0;\u0007\u001b[01;32m\u001b[00m\u001b[01;34m\u001b[00m$ "]
[289.033051, "o", "e"]
[289.26824, "o", "x"]
[289.362846, "o", "i"]
[289.476305, "o", "t"]
[290.127388, "o", "\r\n"]
[290.127677, "o", "exit\r\n"]
